{
  "version": "12.1.0",
  "private": true,
  "homepage": "https://github.com/owncloud/web",
  "license": "AGPL-3.0",
  "author": "ownCloud GmbH <devops@owncloud.com>",
  "type": "module",
  "scripts": {
    "build": "vue-demi-fix && pnpm build:tokens && pnpm vite build",
    "build:w": "pnpm build --watch",
    "build:tokens": "pnpm --filter @ownclouders/design-system tokens",
    "lint": "eslint vite.config.ts '{packages,tests}/**/*.{js,ts,vue}' --color",
    "serve": "SERVER=true pnpm build:w",
    "test:e2e:cucumber": "NODE_TLS_REJECT_UNAUTHORIZED=0 TS_NODE_PROJECT=./tests/e2e/cucumber/tsconfig.json cucumber-js --profile=e2e -f json:tests/e2e/cucumber/report/cucumber_report.json",
    "test:e2e:playwright": "NODE_TLS_REJECT_UNAUTHORIZED=0 npx playwright test --config=tests/e2e-playwright/",
    "test:unit": "NODE_OPTIONS=--unhandled-rejections=throw vitest",
    "licenses:check": "license-checker-rseidelsohn --summary --relativeLicensePath --onlyAllow 'Python-2.0;Apache*;Apache License, Version 2.0;Apache-2.0;Apache 2.0;Artistic-2.0;BSD;BSD-3-Clause;CC-BY-3.0;CC-BY-4.0;CC0-1.0;ISC;MIT;MPL-2.0;Public Domain;Unicode-TOU;Unlicense;WTFPL;BlueOak-1.0.0' --excludePackages '@ownclouders/babel-preset;@ownclouders/eslint-config;@ownclouders/prettier-config;@ownclouders/tsconfig;@ownclouders/web-client;@ownclouders/web-pkg;external;web-app-files;text-editor;preview;web-app-ocm;@ownclouders/design-system;pdf-viewer;web-app-search;admin-settings;webfinger;web-runtime;@ownclouders/web-test-helpers'",
    "licenses:csv": "license-checker-rseidelsohn --relativeLicensePath --csv --out ./third-party-licenses/third-party-licenses.csv",
    "licenses:save": "license-checker-rseidelsohn --relativeLicensePath --out /dev/null --files ./third-party-licenses/third-party-licenses",
    "vite": "vue-demi-fix && vite",
    "check:types": "pnpm build:tokens && vue-tsc --noEmit",
    "check:format": "prettier --check \"./**/*.{ts,js,vue}\"",
    "check:all": "pnpm check:types && pnpm lint --fix && pnpm check:format && pnpm test:unit",
    "format": "prettier --write \"./**/*.{ts,js,vue}\""
  },
  "browserslist": [
    "last 1 year",
    "> .2%",
    "not dead",
    "not Explorer > 0",
    "not ExplorerMobile > 0",
    "not BlackBerry > 0",
    "not OperaMini all",
    "not OperaMobile > 0"
  ],
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@babel/core": "7.28.4",
    "@babel/preset-env": "7.28.3",
    "@babel/register": "7.28.3",
    "@cucumber/cucumber": "12.2.0",
    "@cucumber/messages": "30.1.0",
    "@cucumber/pretty-formatter": "2.3.0",
    "@noble/hashes": "2.0.1",
    "@ownclouders/babel-preset": "workspace:*",
    "@ownclouders/eslint-config": "workspace:*",
    "@ownclouders/prettier-config": "workspace:*",
    "@ownclouders/tsconfig": "workspace:*",
    "@playwright/test": "1.56.0",
    "@types/luxon": "3.7.1",
    "@types/mark.js": "8.11.12",
    "@types/semver": "7.7.1",
    "@types/uuid": "11.0.0",
    "@vitejs/plugin-vue": "6.0.1",
    "@vitest/coverage-v8": "3.2.4",
    "@vitest/web-worker": "3.2.4",
    "@vue/compiler-dom": "3.5.22",
    "@vue/compiler-sfc": "3.5.22",
    "@vue/test-utils": "2.4.6",
    "browserslist-to-esbuild": "^2.1.1",
    "browserslist-useragent-regexp": "^4.1.3",
    "commander": "14.0.1",
    "debug": "^4.4.3",
    "ejs": "3.1.10",
    "eslint": "9.37.0",
    "git-repo-info": "2.1.1",
    "glob": "11.0.3",
    "happy-dom": "20.0.0",
    "jsdom": "^27.0.0",
    "license-checker-rseidelsohn": "4.4.2",
    "multiple-cucumber-html-reporter": "^3.9.3",
    "node-fetch": "3.3.2",
    "pino": "10.0.0",
    "pino-pretty": "13.1.2",
    "prettier": "^3.6.2",
    "qs": "6.14.0",
    "requirejs": "2.3.7",
    "rollup-plugin-gzip": "^4.1.1",
    "rollup-plugin-visualizer": "6.0.4",
    "simple-git": "3.28.0",
    "ts-node": "10.9.2",
    "tslib": "2.8.1",
    "typescript": "5.9.3",
    "vite": "7.1.10",
    "vite-plugin-environment": "^1.1.3",
    "vite-plugin-node-polyfills": "0.24.0",
    "vite-plugin-static-copy": "^3.1.3",
    "vite-plugin-treat-umd-as-commonjs": "0.1.4",
    "vitest": "^3.2.4",
    "vitest-mock-extended": "3.1.0",
    "vue": "3.5.22",
    "vue-demi": "0.14.10",
    "vue-tsc": "3.1.1",
    "vue3-gettext": "2.4.0"
  },
  "engines": {
    "node": ">=22.20.0"
  },
  "packageManager": "pnpm@10.18.3",
  "volta": {
    "node": "22.20.0"
  },
  "pnpm": {
    "overrides": {
      "elliptic": "6.6.1",
      "sha.js": "2.4.12"
    },
    "patchedDependencies": {
      "caf@15.0.1": "patches/caf@15.0.1.patch",
      "vue3-gettext@2.4.0": "patches/vue3-gettext@2.4.0.patch",
      "portal-vue@3.0.0": "patches/portal-vue@3.0.0.patch"
    }
  },
  "dependencies": {
    "@chevrotain/regexp-to-ast": "^11.0.3",
    "crelt": "^1.0.6",
    "mermaid": "^11.12.0",
    "vscode-jsonrpc": "^8.2.1",
    "vscode-languageserver-types": "^3.17.5"
  }
}
