## Writing translations

For translations we are using [Vue 3 Gettext](https://jshmrtn.github.io/vue3-gettext/).

### Escaping

Translations in combination with [mustache syntax](https://mustache.github.io/) results in double escaping. This leads to an issue where some special characters are not displayed correctly. To prevent this issue in cases where we expect special characters (resource names, user names, etc.), we disable the escaping on the side of translation tools. This way the text gets escaped only once.

For translations where we don't expect special characters, we explicitly enable escaping.

#### Example with disabled escaping

`this.$gettextInterpolate(translated, { resource }, true)`

#### Example with enabled escaping

`this.$gettextInterpolate(translated, { numberOfFiles }, false)`

## Right to left (RTL)

> RTL (Right To Left) is a locale property indicating that text is written from right to left. For example, the `he` locale (for Hebrew) specifies right-to-left. Arabic (`ar`) is another common language written RTL.

([Source: MDN](https://developer.mozilla.org/en-US/docs/Glossary/rtl))

### Applying right to left

- You can enable right to left on a document level with the following HTML: `<html dir="rtl">...</html>`
- You can enable right to left on an element level with the following CSS: `#something { direction: rtl; }`
- If you want to combine left to right (ltr) and right to left (rtl) text you should also use `unicode-bidi: embed;` in your CSS ([explainer on unicode-bibi](https://developer.mozilla.org/en-US/docs/Web/CSS/unicode-bidi))
- With the application of rtl on a document level certain parts of your styling/interface change layout:

### CSS Layout reacting to `html[dir="rtl"]`

- Elements positioned via CSS Flexbox
- Elements positioned via CSS Grid
- Elements positioned via CSS Position relative

### CSS Layout NOT reacting `html[dir="rtl"]`

- Elements positioned via CSS Floats
- Elements positioned via CSS Absolute Positioning
- Text align via css (left stays left, right stays right)

Visualization: [https://codepen.io/marcus/pen/86b86954e58fdda9f7f89d46b8012667?editors=1100](https://codepen.io/marcus/pen/86b86954e58fdda9f7f89d46b8012667?editors=1100)
