{"bs":{},"bg":{"Cancel":"Отказ","Clear filter":"Изчистване на филтъра","Clear input":"Изчистване на въведеното","Close":"Затваряне","Copied":"Копирано","Copy":"Копиране","Deselect %{label}":"Премахване на избора от %{label}","Details":"Подробности","Go to page %{ page }":"Към страница %{ page }","Go to the next page":"Към следващата страница","Go to the previous page":"Към предишната страница","Loading avatar":"Зареждане на аватар","Loading results":"Зареждане на резултати","Navigate one level up":"Преминаване с едно ниво нагоре","No options available.":"Няма налични опции.","Pagination":"Странициране","Read more":"Прочетете още","Search":"Търсене","Search for option":"Търсене на опция","Show actions for current folder":"Показване на действията за текущата папка","Sort by %{ name }":"Подреждане по %{ name }"},"ca":{"Activity":"Activitat","Add custom emoji":"Afegeix un emoji personalitzat","Animals & Nature":"Animals i natura","Breadcrumbs":"Ruta navegada","Cancel":"Cancel·la","Choose default skin tone":"Tria el mode de l'aparença per defecte","Clear date":"Neteja la data","Clear filter":"Neteja el filtre","Clear input":"Neteja l'entrada","Close":"Tanca","Copied":"Copiat","Copy":"Copia","Copy password":"Copia la contrasenya","Copy the following information and pass them to technical support to troubleshoot the problem:":"Copiar la següent informació i passa-la al suport tècnic per resoldre el problema:","Custom":"Personalitzat","Dark":"Fosc","Default":"Per defecte","Deselect %{label}":"Desselecciona %{label}","Details":"Detalls","Flags":"Banderes","Food & Drink":"Menjar i beguda","Frequently used":"Utilitzats freqüentment","Generate password":"Genera contrasenya","Go to page %{ page }":"Ves a la pàgina %{ page }","Go to the next page":"Ves a la pàgina següent","Go to the previous page":"Ves a la pàgina anterior","Hide password":"Amaga contrasenya","Light":"Clar","Loading avatar":"Carregant l'avatar","Loading results":"Carregant resultats","Medium":"Mitjà","Medium-Dark":"Mitjà-Fosc","Medium-Light":"Mitjà-Clar","Navigate one level up":"Navega a un nivell superior","No options available.":"No hi ha opcions disponibles.","Objects":"Objectes","Oh no!":"Oh, no!","Pagination":"Paginació","Password policy":"Política de contrasenyes","Pick an emoji…":"Trieu un emoji...","Read more":"Llegeix més","Search":"Cerca","Search for option":"Cerca una opció","Search Results":"Resultats de la cerca","Show actions for current folder":"Mostra les accions per a la carpeta actual","Show more information":"Mostra més informació","Show password":"Mostra la contrasenya","Smileys & People":"Somriures i persones","Sort by %{ name }":"Ordena per %{ name }","Symbols":"Símbols","That emoji couldn’t be found":"No s'ha pogut trobar l'emoji","The date must be after %{date}":"La data ha de ser posterior a %{date}","Travel & Places":"Viatges i llocs"},"cs":{"Cancel":"Zrušit","Clear filter":"Zrušit filter","Clear input":"Vymazat vstup","Close":"Zavřít","Copied":"Zkopírováno","Copy":"Kopírovat","Deselect %{label}":"Zrušit výběr %{label}","Details":"Detaily","Go to page %{ page }":"Jít na stránku %{ page }","Go to the next page":"Jít na další stránku","Go to the previous page":"Jít na předchozí stránku","Loading avatar":"Načítání avatara","Loading results":"Načítání výsledků","Navigate one level up":"Přejít o úroveň výše","No options available.":"Žádné možnosti nejsou dostupné.","Pagination":"Stránkování","Read more":"Číst dále","Search":"Hledat","Search for option":"Vyhledejte možnost","Show actions for current folder":"Zobrazit akce pro aktuální složku","Sort by %{ name }":"Seřadit podle %{ name }"},"de":{"Activity":"Aktivität","Add custom emoji":"Füge ein benutzerdefiniertes Emoji hinzu","Animals & Nature":"Tiere & Natur","Breadcrumbs":"Brotkrumennavigation","Cancel":"Abbrechen","Choose default skin tone":"Wähle eine Standard-Hautfarbe","Clear date":"Lösche das Datum","Clear filter":"Filter löschen","Clear input":"Eingabe zurücksetzen","Close":"Schließen","Copied":"Kopiert","Copy":"Kopieren","Copy password":"Passwort kopieren","Copy the following information and pass them to technical support to troubleshoot the problem:":"Bitte folgende Information kopieren und an den technischen Support weiterleiten, damit das Problem gelöst werden kann:","Custom":"Benutzerdefiniert","Dark":"Dunkel","Default":"Standard","Deselect %{label}":"%{label} abwählen","Details":"Details","Flags":"Flaggen","Food & Drink":"Essen & Trinken","Frequently used":"Oft genutzt","Generate password":"Passwort generieren","Go to page %{ page }":"Zu Seite %{ page } springen","Go to the next page":"Zur nächsten Seite springen","Go to the previous page":"Zur vorherigen Seite springen","Hide password":"Passwort verbergen","Light":"Hell","Loading avatar":"Avatar wird geladen","Loading results":"Lade Ergebnisse","Medium":"Mittel","Medium-Dark":"Mitteldunkel","Medium-Light":"Mittelhell","Navigate one level up":"Eine Ebene höher navigieren","No options available.":"Keine Optionen vorhanden","Objects":"Objekte","Oh no!":"Oh nein!","Pagination":"Paginierung","Password policy":"Passwortrichtlinie","Pick an emoji…":"Emoji auswählen","Read more":"Mehr anzeigen","Search":"Suchen","Search for option":"Nach Option suchen","Search Results":"Suchergebnisse","Show actions for current folder":"Aktionen für den aktuellen Ordner anzeigen","Show more information":"Mehr Informationen anzeigen","Show password":"Passwort anzeigen","Smileys & People":"Smileys & Personen","Sort by %{ name }":"Nach %{ name } sortieren","Symbols":"Symbole","That emoji couldn’t be found":"Das Emoji konnte nicht gefunden werden","The date must be after %{date}":"Das Datum muss nach dem %{date} sein","Travel & Places":"Reisen & Orte"},"el":{"Cancel":"Ακύρωση","Search":"Αναζήτηση"},"es":{"Activity":"Actividad","Add custom emoji":"Añadir emoticono personalizado","Animals & Nature":"Animales & Naturaleza","Breadcrumbs":"Ruta navegada","Cancel":"Cancelar","Choose default skin tone":"Elegir tono de piel por defecto","Clear date":"Limpiar fecha","Clear filter":"Limpiar filtro","Clear input":"Borrar entrada","Close":"Cerrar","Copied":"Copiado/a","Copy":"Copiar","Copy password":"Copiar contraseña","Copy the following information and pass them to technical support to troubleshoot the problem:":"Copie la siguiente información y pásela al soporte técnico para solucionar el problema:","Custom":"Personalizado","Dark":"Oscuro","Default":"Por defecto","Deselect %{label}":"Deseleccionar %{label}","Details":"Detalles","Flags":"Banderas","Food & Drink":"Comida y Bebida","Frequently used":"Usados con frecuencia","Generate password":"Generar contraseña","Go to page %{ page }":"Ir a la página %{ page }","Go to the next page":"Ir a la siguiente página","Go to the previous page":"Ir a la pagina anterior","Hide password":"Ocultar contraseña","Light":"Claro","Loading avatar":"Cargando avatar","Loading results":"Cargando resultados","Medium":"Medio","Medium-Dark":"Medio-Oscuro","Medium-Light":"Medio-Claro","Navigate one level up":"Navegar un nivel hacia arriba","No options available.":"No hay opciones disponibles.","Objects":"Objetos","Oh no!":"Oh no!","Pagination":"Paginación","Password policy":"Política de contraseña","Pick an emoji…":"Selecciona un emoticono...","Read more":"Leer más","Search":"Buscar","Search for option":"Buscar opción","Search Results":"Resultados de la búsqueda","Show actions for current folder":"Muestra las acciones para la carpeta actual","Show more information":"Mostrar más información","Show password":"Mostrar contraseña","Smileys & People":"Smileys & Gente","Sort by %{ name }":"Ordenar por %{ nombre }","Symbols":"Símbolos","That emoji couldn’t be found":"El emoji no se encontró","The date must be after %{date}":"La fecha tiene que ser posterior a %{date}","Travel & Places":"Viajes y Sitios"},"et":{},"af":{},"ar":{"Cancel":"إلغاء","Close":"غلق","Copy":"نسخ","Details":"التفاصيل","Search":"بحث"},"fr":{"Activity":"Activité","Add custom emoji":"Ajouter un emoji personnalisé","Animals & Nature":"Animaux et nature","Cancel":"Annuler","Choose default skin tone":"Choisissez le teint par défaut","Clear date":"Effacer la date","Clear filter":"Effacer le filtre","Clear input":"supprimer la saisie","Close":"Fermer","Copied":"Copié","Copy":"Copier","Copy password":"Copier le mot de passe","Copy the following information and pass them to technical support to troubleshoot the problem:":"Copiez les informations suivantes et transmettez-les à l'assistance technique pour résoudre le problème :","Custom":"Sur mesure","Dark":"Sombre","Default":"Défaut","Deselect %{label}":"Désélectionner %{label}","Details":"Détails","Flags":"Drapeaux","Food & Drink":"Alimentation et boissons","Frequently used":"Fréquemment utilisé","Generate password":"Générer un mot de passe","Go to page %{ page }":"Aller à la page %{ page }","Go to the next page":"Aller à la page suivante","Go to the previous page":"Aller à la page précédente","Hide password":"Cacher le mot de passe","Light":"Clair","Loading avatar":"Chargement de l'avatar","Loading results":"Chargement du resultat","Medium":"Moyen","Medium-Dark":"Moyen-foncé","Medium-Light":"Moyen-clair","Navigate one level up":"Naviguer un niveau plus haut","No options available.":"Aucune option disponible","Objects":"Objets","Oh no!":"Oh non !","Pagination":"pagination","Password policy":"Politique en matière de mot de passe","Pick an emoji…":"Choisissez un emoji...","Read more":"Lire plus","Search":"Recherche","Search for option":"Rechercher une option","Search Results":"Résultats de la recherche","Show actions for current folder":"Affucher les options pour le dossier actuel","Show more information":"Afficher plus d'informations","Show password":"Afficher le mot de passe","Smileys & People":"Smileys et personnes","Sort by %{ name }":"trier par %{ name }","Symbols":"Symboles","That emoji couldn’t be found":"Cet emoji est introuvable","The date must be after %{date}":"La date doit être postérieure à %{date}","Travel & Places":"Voyages et lieux"},"hr":{"Details":"Detalji","Search":"Pretraga"},"he":{"Cancel":"ביטול","Close":"סגירה","Copied":"הועתק","Copy":"העתקה","Deselect %{label}":"ביטול הבחירה ב־%{label}","Details":"פרטים","Search":"חיפוש"},"id":{"Cancel":"Batal","Clear filter":"Hapus filter","Clear input":"Hapus masukan","Go to page %{ page }":"Pergi ke halaman %{ page }","Go to the next page":"Pergi ke halaman berikutnya","Go to the previous page":"Buka halaman sebelumnya","Loading avatar":"Memuat avatar","Loading results":"Memuat hasil","No options available.":"Tidak ada opsi yang tersedia.","Read more":"Baca selengkapnya","Search":"Cari","Show actions for current folder":"Tampilkan tindakan untuk folder saat ini","Sort by %{ name }":"Urutkan berdasarkan %{ name }"},"it":{"Cancel":"Cancella","Clear filter":"Svuota filtri","Clear input":"Pulisci input","Close":"Chiudi","Copied":"Copiato","Copy":"Copia","Deselect %{label}":"Deseleziona %{label}","Details":"Dettagli","Go to page %{ page }":"Vai a pagina %{ page }","Go to the next page":"Vai alla prossima pagina","Go to the previous page":"Torna alla pagina precedente","Loading avatar":"Caricamento avatar","Loading results":"Caricamento dei risultati","Navigate one level up":"Vai al livello superiore","No options available.":"Nessuna opzione disponibile","Pagination":"Impaginazione","Read more":"Scopri di più","Search":"Cerca","Search for option":"Cerca per azione","Show actions for current folder":"Mostra azioni per la cartella corrente","Sort by %{ name }":"Ordina per %{ name }"},"ja":{"Close":"閉じる","Read more":" 詳細を見る"},"pl":{"Cancel":"Anuluj","Clear filter":"Wyczyść filtr","Clear input":"Czyszczenie wejścia","Close":"Zamknij","Copied":"Skopiowano","Copy":"Kopiuj","Copy the following information and pass them to technical support to troubleshoot the problem:":"Skopiuj następujące informacje i przekaż je do wsparcia technicznego, aby rozwiązać problem:","Deselect %{label}":"Odznacz %{label}","Details":"Szczegóły","Go to page %{ page }":"Idź do strony %{ page }","Go to the next page":"Idź do następnej strony","Go to the previous page":"Idź do poprzedniej strony","Loading avatar":"Ładowanie awataru","Loading results":"Ładowanie wyników","Navigate one level up":"Przejdź poziom wyżej","No options available.":"Brak dostępnych opcji","Pagination":"Stronicowanie","Read more":"Przeczytaj więcej","Search":"Szukaj","Search for option":"Szukanie opcji","Show actions for current folder":"Pokaż akcje dla bieżącego folderu","Sort by %{ name }":"Sortuj wg %{ name }"},"pt":{"Activity":"Atividade","Add custom emoji":"Adicionar um emoji customizado","Animals & Nature":"Animais e Natureza","Breadcrumbs":"Miolo","Cancel":"Cancelar","Choose default skin tone":"Escolha o tom de pele padrão","Clear date":"Limpar data","Clear filter":"Limpar filtro","Clear input":"Limpar entrada","Close":"Fechar","Copied":"Copiado","Copy":"Cópia","Copy password":"Copiar a senha","Copy the following information and pass them to technical support to troubleshoot the problem:":"Copie as informações a seguir e passe-as ao suporte técnico para solucionar o problema:","Custom":"Personalizado","Dark":"Escuro","Default":"Padrão","Deselect %{label}":"Desmarcar %{label}","Details":"Detalhes","Flags":"Sinais","Food & Drink":"Comida e Bebida","Frequently used":"Utilizado com frequência","Generate password":"Gerar senha","Go to page %{ page }":"Ir para a página %{ page }","Go to the next page":"Ir para a próxima página","Go to the previous page":"Ir para a página anterior","Hide password":"Esconder senha","Light":"Claro","Loading avatar":"Carregando avatar","Loading results":"Carregando resultados","Medium":"Médio","Medium-Dark":"Médio-escuro","Medium-Light":"Médio-claro","Navigate one level up":"Navegar um nível acima","No options available.":"Nenhum opção disponível","Objects":"Objetos","Oh no!":"Ah não!","Pagination":"Paginação","Password policy":"Política de senha","Pick an emoji…":"Escolha um emoji...","Read more":"Leia mais","Search":"Buscar","Search for option":"Buscar por opção","Search Results":"Buscar resultados","Show actions for current folder":"Mostrar ações para a pasta atual","Show more information":"Mostrar mais informações","Show password":"Mostrar senha","Smileys & People":"Smileys e Pessoas","Sort by %{ name }":"Ordenar por %{ name }","Symbols":"Símbolos","That emoji couldn’t be found":"Esse emoji não foi encontrado","The date must be after %{date}":"A data precisa ser após %{date}","Travel & Places":"Viagem e Locais"},"nl":{"Cancel":"Annuleren","Clear filter":"Filter wissen","Clear input":"Invoer wissen","Close":"Sluiten","Copied":"Gekopieerd","Copy":"Kopiëren","Deselect %{label}":"Deselecteer %{label}","Details":"Details","Go to page %{ page }":"Ga naar pagina %{ page }","Go to the next page":"Ga naar de volgende pagina","Go to the previous page":"Ga naar de vorige pagina","Loading avatar":"Avatar laden","Loading results":"Resultaten laden","Navigate one level up":"Navigeer een niveau omhoog","No options available.":"Geen opties beschikbaar.","Pagination":"Paginering","Read more":"Lees meer","Search":"Zoeken","Search for option":"Zoeken naar optie","Search Results":"Zoekresultaten","Show actions for current folder":"Acties voor huidige map weergeven","Sort by %{ name }":"Sorteren op %{ name }"},"ko":{"Cancel":"취소","Clear filter":"필터 지우기","Clear input":"입력 지우기","Close":"닫기","Copied":"복사됨","Copy":"복사","Copy password":"암호 복사","Deselect %{label}":"%{label} 선택 해제","Details":"자세히","Go to page %{ page }":"%{page} 페이지로 이동","Go to the next page":"다음 페이지로 이동","Go to the previous page":"이전 페이지로 이동","Loading avatar":"아바타 불러오는 중","Loading results":"결과 불러오는 중","No options available.":"사용할 수 있는 옵션이 없습니다.","Pagination":"페이지 매기기","Read more":"더 읽기","Search":"검색","Search for option":"옵션 검색","Show actions for current folder":"현재 폴더에 대한 작업 표시","Show password":"암호 표시","Sort by %{ name }":"%{name}별로 정렬"},"ro":{"Cancel":"Anulează","Details":"Detalii","Search":"Caută"},"ka":{},"si":{"Cancel":"අවලංගු","Copy":"පිටපත්","Search":"සොයන්න"},"ru":{"Activity":"Активность","Add custom emoji":"Добавить пользовательский эмодзи","Animals & Nature":"Животные и природа","Breadcrumbs":"Хлебные крошки","Cancel":"Отмена","Choose default skin tone":"Выбрать тон скина по умолчанию","Clear date":"Очистить дату","Clear filter":"Очистить фильтр","Clear input":"Очистить ввод","Close":"Закрыть","Copied":"Скопировано","Copy":"Копировать","Copy password":"Копировать пароль","Copy the following information and pass them to technical support to troubleshoot the problem:":"Скопируйте следующую информацию и передайте ее в техническую поддержку для устранения проблемы:","Custom":"Пользовательский","Dark":"Темная","Default":"По умолчанию","Deselect %{label}":"Отменить выбор %{label}","Details":"Сведения","Flags":"Флаги","Food & Drink":"Еда и напитки","Frequently used":"Часто используемые","Generate password":"Создать пароль","Go to page %{ page }":"Перейти к странице %{ page }","Go to the next page":"Перейти на следующую страницу","Go to the previous page":"Перейти на предыдущую страницу","Hide password":"Скрыть пароль","Light":"Светлая","Loading avatar":"Загрузка аватара","Loading results":"Загрузка результатов","Medium":"Средняя","Medium-Dark":"Средне-темная","Medium-Light":"Средне-светлая","Navigate one level up":"Перейти на уровень вверх","No options available.":"Нет доступных опций.","Objects":"Объекты","Oh no!":"О, нет!","Pagination":"Разделение на страницы","Password policy":"Политика в отношении паролей","Pick an emoji…":"Выбрать эмодзи...","Read more":"Подробнее","Search":"Поиск","Search for option":"Поиск опции","Search Results":"Результаты поиска","Show actions for current folder":"Показать действия для текущей папки","Show more information":"Показать больше информации","Show password":"Показать пароль","Smileys & People":"Смайлики и люди","Sort by %{ name }":"Сортировать по %{ name }","Symbols":"Символы","That emoji couldn’t be found":"Этот эмодзи не найден","The date must be after %{date}":"Дата должна быть после %{date}","Travel & Places":"Путешествия и места"},"sv":{"Cancel":"Avbryt","Close":"Stäng","Copied":"Kopierad","Copy":"Kopiera","Details":"Detaljer","Read more":"Läs mer","Search":"Sök"},"sk":{"Cancel":"Zrušiť","Details":"Podrobnosti"},"sq":{"Activity":"Veprimtari","Add custom emoji":"Shtoni emoxhi vetjak","Animals & Nature":"Kafshë & Natyrë","Cancel":"Anuloje","Choose default skin tone":"Zgjidhni ngjyrë parazgjedhje lëkure","Clear date":"Spastroje datën","Clear filter":"Zeroje filtrin","Clear input":"Spastro ç’u dha","Close":"Mbylle","Copied":"U kopjua","Copy":"Kopjoje","Copy password":"Kopjo fjalëkalimin","Copy the following information and pass them to technical support to troubleshoot the problem:":"Kopjojini hollësitë vijuese dhe jepuani ato asistencës teknike, që të diagnostikojë problemin:","Custom":"Vetjake","Dark":"E errët","Default":"Parazgjedhje","Deselect %{label}":"Shpërzgjidheni %{label}","Details":"Hollësi","Flags":"Flamuj","Food & Drink":"Ushqim & Pije","Frequently used":"Përdorur shpesh","Generate password":"Prodho fjalëkalim","Go to page %{ page }":"Kalo te faqja %{ page }","Go to the next page":"Kalo te faqja pasuese","Go to the previous page":"Kalo te faqja e mëparshme","Hide password":"Fshihe fjalëkalimin","Light":"E çelët","Loading avatar":"Po ngarkohet avatar","Loading results":"Po ngarkohen përfundime","Medium":"Mesatare","Medium-Dark":"E errët e Mesme","Medium-Light":"E çelët e Mesme","Navigate one level up":"Kalo një nivel më sipër","No options available.":"S’ka mundësi.","Objects":"Objekte","Oh no!":"Oh, mos!","Pagination":"Faqosje","Password policy":"Rregulla fjalëkalimesh","Pick an emoji…":"Zgjidhni një emoxhi…","Read more":"Lexoni më tepër","Search":"Kërko","Search for option":"Kërkoni për mundësi","Search Results":"Përfundime Kërkimi","Show actions for current folder":"Shfaq veprime për dosjen e tanishme","Show more information":"Shfaq më tepër hollësi","Show password":"Shfaqe fjalëkalimin","Smileys & People":"Emotikone & Njerëz","Sort by %{ name }":"Renditi sipas %{ name }","Symbols":"Simbole","That emoji couldn’t be found":"Ai emoxhi s’u gjet dot","The date must be after %{date}":"Data duhet të bjerë pas %{date}","Travel & Places":"Udhëtime & Vende"},"sr":{},"tr":{"Cancel":"İptal","Clear filter":"Filtreyi temizle","Clear input":"Girdiyi temizle","Close":"Kapat","Copied":"Kopyalandı","Copy":"Kopyala","Copy the following information and pass them to technical support to troubleshoot the problem:":"Aşağıdaki bilgileri kopyalayın ve sorunu gidermek için teknik desteğe iletin:","Deselect %{label}":"Seçimi kaldır %{label}","Details":"Detaylar","Go to page %{ page }":"%{ page } sayfasına git","Go to the next page":"Sonraki sayfaya git","Go to the previous page":"Önceki sayfaya git","Loading avatar":"Avatar yükleniyor","Loading results":"Sonuçlar yükleniyor","Navigate one level up":"Bir seviye yukarı git","No options available.":"Kullanılabilir seçenek yok.","Pagination":"Sayfalama","Read more":"Daha fazlasını oku","Search":"Ara","Search for option":"Seçenek ara","Show actions for current folder":"Geçerli klasör için eylemleri göster","Sort by %{ name }":"%{ name } 'e göre sırala"},"ta":{"Cancel":"ரத்துசெய்","Copy":"நகலெடுக்கவும்"},"uk":{"Activity":"Діяльність","Add custom emoji":"Додайте власні смайли","Animals & Nature":"Тварини та Природа","Breadcrumbs":"Історія змін","Cancel":"Скасувати","Choose default skin tone":"Виберіть колір шкіри за замовчуванням","Clear date":"Очистити дані","Clear filter":"Скасувати фільтр","Clear input":"Очистити введення","Close":"Закрити","Copied":"Скопійовано","Copy":"Скопіювати","Copy password":"Копіювати пароль","Copy the following information and pass them to technical support to troubleshoot the problem:":"Скопіюйте цю інформацію та передайте її технічній підтримці для вирішення проблеми:","Custom":"Персонально","Dark":"Темний","Default":"За замовчуванням","Deselect %{label}":"Скасувати вибір %{label}","Details":"Деталі","Flags":"Прапори","Food & Drink":"Їжа та Напої","Frequently used":"Часто використовується","Generate password":"Згенерувати пароль","Go to page %{ page }":"Перейти на сторінку %{ page }","Go to the next page":"Перейти на наступну сторінку","Go to the previous page":"Перейти на попередню сторінку","Hide password":"Приховати пароль","Light":"світло","Loading avatar":"Завантаження аватара","Loading results":"Завантаження результатів","Medium":"Середній","Medium-Dark":"Середній темний","Medium-Light":"Середній світлий","Navigate one level up":"Перейдіть на один рівень вище","No options available.":"Немає доступних варіантів.","Objects":"Об'єкти","Oh no!":"О ні!","Pagination":"Пагінація","Password policy":"Політика паролів","Pick an emoji…":"Виберіть емодзі…","Read more":"Читати далі","Search":"Пошук","Search for option":"Пошук варіанту","Search Results":"Результати пошуку","Show actions for current folder":"Показати дії для поточної папки","Show more information":"Показати більше інформації","Show password":"Показати пароль","Smileys & People":"Смайлики та Люди","Sort by %{ name }":"Сортувати за %{ name }","Symbols":"Символи","That emoji couldn’t be found":"Не вдалося знайти цей смайл","The date must be after %{date}":"Дата має бути після %{date}","Travel & Places":"Подорожі та Місця"},"zh":{"Cancel":"取消","Clear filter":"清除过滤","Clear input":"清空输入","Close":"关闭","Copied":"已复制","Copy":"复制","Copy the following information and pass them to technical support to troubleshoot the problem:":"复制以下信息并将其提交给技术支持以排除问题：","Deselect %{label}":"取消选择 %{label}","Details":"详情","Go to page %{ page }":"跳转到 %{ page } 页面","Go to the next page":"下一页","Go to the previous page":"上一页","Loading avatar":"正在加载头像","Loading results":"正在加载结果","Navigate one level up":"导航至上一级","No options available.":"没有可用的选项。","Pagination":"分页","Read more":"查看更多","Search":"搜索","Search for option":"搜索选项","Show actions for current folder":"显示当前文件夹操作","Sort by %{ name }":"按排序 %{ name }"},"ug":{},"gl":{"Cancel":"Cancelar","Copy":"Copiar","Search":"Buscar"}}