{
  "name": "web-app-admin-settings",
  "version": "0.0.0",
  "private": true,
  "description": "ownCloud admin settings",
  "license": "AGPL-3.0",
  "scripts": {
    "test:unit": "NODE_OPTIONS=--unhandled-rejections=throw vitest"
  },
  "devDependencies": {
    "@ownclouders/web-test-helpers": "workspace:*"
  },
  "dependencies": {
    "deep-object-diff": "^1.1.9"
  },
  "peerDependencies": {
    "@ownclouders/design-system": "workspace:^",
    "@ownclouders/web-client": "workspace:^",
    "@ownclouders/web-pkg": "workspace:^",
    "axios": "1.12.2",
    "email-validator": "^2.0.4",
    "fuse.js": "7.1.0",
    "lodash-es": "4.17.21",
    "mark.js": "^8.11.1",
    "pinia": "3.0.3",
    "uuid": "13.0.0",
    "vue-concurrency": "5.0.3",
    "vue-router": "4.6.2"
  }
}
