{
  "name": "@ownclouders/extension-sdk",
  "version": "12.1.0",
  "description": "ownCloud Web Extension SDK",
  "license": "AGPL-3.0",
  "main": "index.mjs",
  "type": "module",
  "private": false,
  "author": "ownCloud GmbH <devops@owncloud.com>",
  "homepage": "https://github.com/owncloud/web/tree/master/packages/extension-sdk",
  "repository": {
    "type": "git",
    "url": "https://github.com/owncloud/web",
    "directory": "packages/extension-sdk"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "rollup-plugin-serve": "^3.0.0"
  },
  "peerDependencies": {
    "vite": "^5 || ^6.0.0 || ^7.0.0"
  }
}
