{
  "name": "@ownclouders/eslint-config",
  "main": "index.js",
  "private": false,
  "version": "12.1.0",
  "license": "AGPL-3.0",
  "type": "module",
  "author": "ownCloud GmbH <devops@owncloud.com>",
  "homepage": "https://github.com/owncloud/web/tree/master/packages/eslint-config",
  "repository": {
    "type": "git",
    "url": "https://github.com/owncloud/web",
    "directory": "packages/eslint-config"
  },
  "exports": {
    ".": "./index.js"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.28.4",
    "@typescript-eslint/parser": "^8.46.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^17.23.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-unused-imports": "^4.2.0",
    "eslint-plugin-vue": "^10.5.1",
    "eslint-plugin-vuejs-accessibility": "^2.4.1",
    "globals": "^16.4.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1"
  },
  "peerDependencies": {
    "eslint": "^9.37.0"
  }
}
