{
  "name": "web-app-activities",
  "version": "0.0.0",
  "private": true,
  "description": "ownCloud activities app",
  "license": "AGPL-3.0",
  "devDependencies": {
    "@ownclouders/web-test-helpers": "workspace:*"
  },
  "peerDependencies": {
    "@ownclouders/design-system": "workspace:^",
    "@ownclouders/web-client": "workspace:*",
    "@ownclouders/web-pkg": "workspace:*",
    "pinia": "^3.0.3",
    "luxon": "^3.7.2",
    "vue-concurrency": "^5.0.3",
    "vue-router": "^4.6.2",
    "vue3-gettext": "^2.4.0"
  }
}
