{"bs":{},"ar":{},"af":{},"de":{"Activities":"Aktivitäten","Filter location":"Filter Ort","Location":"Ort","No activities found":"Keine Aktivitäten gefunden","The resource is unavailable, it may have been deleted.":"Die Ressource ist nicht mehr verfügbar, sie wurde möglicherweise gelöscht."},"cs":{"Activities":"Aktivity"},"ca":{"Activities":"Activitats","Filter location":"Filtrar ubicació","Location":"Ubicació","No activities found":"No s'ha trobat cap activitat","The resource is unavailable, it may have been deleted.":"El recurs no està disponible, pot ser que s'hagi suprimit."},"bg":{"Activities":"Дейности"},"et":{},"es":{"Activities":"Actividades","Filter location":"Filtrar ubicación","Location":"Localización","No activities found":"Sin actividades","The resource is unavailable, it may have been deleted.":"El recurso no está disponible, puede haber sido borrado."},"el":{},"fr":{"Activities":"Activités","Filter location":"Filter la localisation","Location":"Localisation","No activities found":"Aucune activité trouvée","The resource is unavailable, it may have been deleted.":"La ressource n'est pas disponible, elle a peut-être été supprimée."},"gl":{},"he":{"Activities":"פעילויות"},"hr":{"Activities":"Aktivnosti","Filter location":"Filtriraj lokaciju","Location":"Lokacija","No activities found":"Nema pronađenih aktivnosti","The resource is unavailable, it may have been deleted.":"Ovaj resurs je nedostupan, moguče da je izbrisan."},"id":{"Activities":"Aktifitas","Filter location":"Lokasi filter","Location":"Lokasi","No activities found":"Aktifitas tidak ditemukan","The resource is unavailable, it may have been deleted.":"Sumber daya tidak tersedia, mungkin telah dihapus."},"it":{"Activities":"Attività","Filter location":"Filtro posizione","Location":"Posizione","No activities found":"Nessuna attività trovata","The resource is unavailable, it may have been deleted.":"La risorsa non è disponibile, forse è stata cancellata."},"ja":{"Activities":"アクティビティー"},"nl":{"Activities":"Activiteit","Filter location":"Locatie filteren","Location":"Locatie","No activities found":"Geen activiteiten gevonden","The resource is unavailable, it may have been deleted.":"De bron is niet beschikbaar, deze is mogelijk verwijderd."},"pt":{"Activities":"Atividades","Filter location":"Filtrar localização","Location":"Localização","No activities found":"Nenhuma atividade encontrada","The resource is unavailable, it may have been deleted.":"O recurso está indisponível, ele pode ter sido excluído."},"ka":{},"pl":{"Activities":"Aktywności","Location":"Lokalizacja"},"ko":{"Activities":"활동"},"ro":{},"ru":{"Activities":"Активности","Filter location":"Фильтр местоположения","Location":"Местоположение","No activities found":"Нет найденных активностей","The resource is unavailable, it may have been deleted.":"Ресурс недоступен, возможно, он был удален."},"si":{},"sk":{},"sq":{"Activities":"Veprimtari","Filter location":"Filtro vendndodhjen","Location":"Vendndodhje","No activities found":"S’u gjetën veprimtari","The resource is unavailable, it may have been deleted.":"Burimi s’gjendet, mund të jetë fshirë."},"sr":{},"sv":{"Activities":"Aktiviteter"},"tr":{"Activities":"Aktiviteler"},"uk":{"Activities":"Активності","Filter location":"Фільтр розташування","Location":"Місцезнаходження","No activities found":"Активностей не знайдено","The resource is unavailable, it may have been deleted.":"Ресурс недоступний, можливо його видалили."},"ta":{},"ug":{},"zh":{"Activities":"活动"}}