{
    "name": "@ownclouders/babel-preset",
    "private": false,
    "version": "0.0.1",
    "main": "index.js",
    "license": "AGPL-3.0",
    "author": "ownCloud GmbH <devops@owncloud.com>",
    "homepage": "https://github.com/owncloud/web/tree/master/packages/babel-preset",
    "repository": {
      "type": "git",
      "url": "https://github.com/owncloud/web",
      "directory": "packages/babel-preset"
    },
    "exports": {
        ".": "./index.js"
    },
    "dependencies": {
        "@babel/helper-plugin-utils": "^7.27.1"
    }
}
